name=Address Validator
module-group-id=rivetlogic
module-incremental-version=1
tags=validator, validation, verification, verificator,  address, google geocode, map, location
short-description=The Address validator plugin enables the verification of \
addresses entered by the user. It uses some third party services or APIs for that purpose.
change-log=
page-url=http://rivetlogic.com/
author=Rivet Logic Corporation
licenses=GPLv3
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
long-description=The initial implementation uses Google Geocoding API, \
but it can be extended to use different APIs. The Address validation is optional, \
this means users can choose not use it and they can store not invalid addresses.<br>\
 Developed by <a href="http://www.rivetlogic.com">Rivet Logic Corporation</a>\<br>\
 <a href="http://wiki.rivetlogic.com/display/LRA/">App Documentation</a>

liferay-versions=6.2.0+,6.2.10+

security-manager-enabled=true

security-manager-files-read=\
    ${liferay.web.portal.dir}/WEB-INF/lib/velocity.jar

security-manager-hook-custom-jsp-dir-enabled=\
    true

security-manager-hook-portal-properties-keys=\
    application.startup.events,\
    portlet.add.default.resource.check.whitelist,\
    rivetlogic.address.validation.api,\
    value.object.listener.com.liferay.portal.model.Address

security-manager-properties-read=\
    file.separator,\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    portal:velocity.engine.logger,\
    portal:velocity.engine.logger.category

security-manager-services[portal]=\
    com.liferay.portal.service.ResourcePermissionLocalService#setResourcePermissions,\
    com.liferay.portal.service.RoleLocalService#getRole,\
    com.liferay.portlet.expando.service.ExpandoColumnLocalService#addColumn,\
    com.liferay.portlet.expando.service.ExpandoColumnLocalService#getColumn,\
    com.liferay.portlet.expando.service.ExpandoTableLocalService#addDefaultTable,\
    com.liferay.portlet.expando.service.ExpandoTableLocalService#getDefaultTable,\
    com.liferay.portal.service.RegionService#getRegion,\
    com.liferay.portal.service.CountryService#getCountry,\
    com.liferay.portal.service.CountryService#fetchCountryByA2,\
    com.liferay.portlet.expando.service.ExpandoValueLocalService#deleteValues,\
    com.liferay.portal.service.RoleLocalService#getRole,\
    com.liferay.portal.service.ResourcePermissionLocalService#setResourcePermissions
    
security-manager-sockets-connect=\
	maps.googleapis.com:443
	
security-manager-expando-bridge=\
	com.liferay.portal.model.Address	
